OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
XAI_API_KEY=
MISTRAL_API_KEY=
NVIDIA_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
ELEVENLABS_API_KEY=
LLAMACLOUD_API_KEY=
FIREBASE_STORAGE_BUCKET=

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGSMITH_TRACING=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB_NAME=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_MAX_POOL_SIZE=
MONGODB_MIN_POOL_SIZE=
MONGODB_MAX_IDLE_TIME_MS=

REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_CACHE_DATABASE=
REDIS_BACKGROUND_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_MAX_CONNECTIONS=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
NEO4J_MAX_CONNECTION_POOL_SIZE=